# betty

./: .gitignore  README.md  pom.xml
betty-all/: pom.xml
betty-common/: pom.xml
betty-common/src/main/java/co/paralleluniverse/fibers/: SuspendExecution.java
betty-common/src/main/java/io/betty/: BettyClient.java  BettyClientContext.java  BettyContext.java  BettyExecutable.java  BettyExecutor.java  BettyLoadBalance.java  BettyModuleListenerProvider.java  BettyModuleProvider.java  BettyProtocolCodec.java  BettyProtocolCodecOrigin.java  BettyProtocolCoder.java  BettyResultWaitStrategy.java
betty-common/src/main/java/io/betty/ant/tools/: BettyCopyTask.java  BettyScriptExportTask.java
betty-common/src/main/java/io/betty/client/: DefaultClient.java  DefaultClientChannelInitializer.java  DefaultClientContext.java  ManagedChannelGroup.java
betty-common/src/main/java/io/betty/codecs/: ILivePrototcolCodec.java  StringProtocolCodec.java  StringProtocolPacket.java
betty-common/src/main/java/io/betty/coders/: ILivePrototcolCoder.java  StringProtocolCoder.java  StringProtocolPacket.java
betty-common/src/main/java/io/betty/lb/: RoundRobineLoadBalance.java
betty-common/src/main/java/io/betty/lifecycle/: Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleEventExt.java  LifecycleException.java  LifecycleListener.java  LifecycleState.java
betty-common/src/main/java/io/betty/util/: BettyLog4jInitializer.java  BettyNativeInitializer.java  ExceptionUtils.java  InternalSlf4JLoggerFactory.java  IntrospectionUtils.java  MiscUtils.java  StringManager.java
betty-common/src/main/java/kilim/: KilimTools.java  Pausable.java
betty-common/src/main/java/org/apache/logging/slf4j/: Log4jLogger.java
betty-common/src/main/resources/io/betty/lifecycle/: LocalStrings.properties
betty-common/src/test/java/io/betty/common/: AppTest.java
betty-example/: Makefile  pom.xml
betty-example/conf/: jungle.properties  log4j2.xml  server.xml
betty-example/src/main/java/io/betty/example/: SimpleEchoService.java  SimpleLifecycleListener.java  SimpleStringService.java
betty-example/src/main/java/io/betty/example/servicelets/: SimpleEchoServicelet.java
betty-example/src/test/java/io/betty/server/example/: AppTest.java  TestTcpClient.java  TestUdpClient.java
betty-example/src/test/resources/: log4j2.xml
betty-kilim/: pom.xml
betty-kilim/src/main/java/io/betty/kilim/: BettyKilimExecutor.java  BettyKilimExecutorResultWaitStrategy.java  BettyKilimModuleProvider.java  KilimExecutor.java  KilimResultWaitStrategy.java
betty-report/: pom.xml
betty-report/src/main/java/io/betty/report/: BettyReportModule.java  BettyReportModuleListener.java  BettyReportModuleListenerProvider.java  BettyReportModuleProvider.java
betty-server/: pom.xml
betty-server/src/main/java/io/betty/server/: BettyConnector.java  BettyServer.java  BettyServerContext.java  BettyServerFlowLogListenerProvder.java  BettyServerModuleProvider.java  BettyService.java  BettyServicelet.java  DefaultNamingService.java  DefaultServer.java  DefaultServerChannelInitializer.java  DefaultServerContext.java
betty-server/src/main/java/io/betty/server/bootstrap/: BettyServerBootStrap.java
betty-server/src/main/java/io/betty/server/coders/: ILiveServerPrototcolCoder.java  StringServerProtocolCoder.java
betty-server/src/main/java/io/betty/server/conn/: DefaultConnector.java  DefaultTcpConnector.java  DefaultTcpEpollConnector.java  DefaultUdpConnector.java  DefaultUdpEpollConnector.java
betty-server/src/main/java/io/betty/server/digester/: ConnectorCreateRule.java  DigesterFactory.java  ExecutorCreateRule.java  GuiceObjectCreateRule.java  LifecycleListenerRule.java  ObjectHexAttrCreateRule.java  PropertyCreateRule.java  ServiceCreateRule.java
betty-server/src/main/java/io/betty/server/exec/: BettyThreadPoolExecutor.java  BettyThreadPoolResultWaitStrategy.java
betty-server/src/main/java/io/betty/server/services/: AbstractService.java  DefaultProtocolBufferService.java  ServiceAsyncEventLoop.java
betty-server/src/test/java/io/betty/server/: TestIntrospectionUtils.java
