<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.betty</groupId>
		<artifactId>betty-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>betty-server</artifactId>
	<packaging>jar</packaging>

	<name>betty-server</name>
	
	<properties>
		<tools.build.app>false</tools.build.app>
	</properties>

	<dependencies>
		
		<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>betty-common</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>betty-report</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
	
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
  			<artifactId>protobuf-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lmax</groupId>
  			<artifactId>disruptor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
